*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:system-ui;
    background-color: #fdffff;
}
header{
    background: rgba(255, 255, 255, 0.21);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid #e6e6e6;
    color: #000;
    text-align: center;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 99;
}
nav div{
    font-weight: bold;
    font-size: 20px;
}
nav .path{
    font-size: 15px;
    font-weight: 100;
    opacity: 0.6;
    text-decoration: none;
    color:#000;
}
nav a{
    color:#000;
}
nav .path::after{
    content: "~";
    font-weight: bold;
    font-size: 20px;
    opacity: 1;
}
nav .path::before{
    content: "~";
    font-weight: bold;
    font-size: 20px;
    opacity: 1;
}
.container{
    padding: 20px 0px 20px 60px;
    display: flex;
    width: 100%;
    flex-direction: row;
    gap:20px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.card{
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
}
.card-img{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-size: cover;
    position: relative;
}
.card img{
    width: 100%;
    height: auto;
    object-fit: fill;
    border-radius: 2px;
    transition: all ease 0.4s;
}
.card-img .shy{
    width: 100%;
    height: 40%;
    background: linear-gradient(transparent, #0000002a);
    position: absolute;
    bottom: -40%;
    transition: all ease 0.1s;
}
.card:hover img{
    scale: 1.1;
}
.card-img:hover .shy{
    bottom: 0;
}
.card-title{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color: #000;
}
.card-desc{
    font-size: 15px;
    padding:0 10px;
    margin-bottom: 10px;
    font-weight: 100;
    color: #000;
}
.card-footer{
    display: flex;
    border-top: 1px solid #e6e6e6;
    justify-content: space-between;
    padding: 8px 10px;
    align-items: flex-end;
    color: #000;
}
.card-btn{
    display:inline-block;
    color: red;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 100;
}
.card-status{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    gap:5px;
    font-weight: 100;
    color: #000;
}
.card-p::before{
    content:"Published";
    background-color: rgb(67, 192, 67);
    padding:2px 5px;
    color:#fff;
    border-radius: 4px;
}
.card-u::before{
    content:"Processing";
    background-color: rgb(57, 125, 228);
    padding:2px 5px;
    color:#fff;
    border-radius: 4px;
}
footer{
    background-color: #fffdfc;
    border-top: 1px solid #e6e6e6;
    color: #000;
    text-align: center;
    padding: 5px;
}
.footer-title{
    font-size: 20px;
    padding-bottom: 10px;
}
.footer-social a{
    margin: 0 5px;
    color: #000;
    opacity: 0.6;
}
.footer-copy{
    font-size: 15px;
    padding-top: 10px;
    opacity: 0.6;
}
@media screen and (max-width: 768px){
    .container{
        flex-direction: column;
        padding: 20px 10px 20px 10px;
    }
    .card{
        width: 100%;
        height: 150px;
        flex-wrap: nowrap;
    }
    .card-img{
        width: 80vw;
    }
}
